<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1{
            width: 120px;
            height: 80px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655;
        }
        .demo2{
            width: 120px;
            height: 80px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
                        0 0 0 15px deeppink;
        }
        .demo3{
            width: 120px;
            height: 80px;
            background: yellowgreen;
            box-shadow: 0 0 0 10px #655,
            0 0 0 15px deeppink,
            0 7px 17px 15px rgba(0,0,0,.6);
        }
        div{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="demo1">

    </div>
    <div class="demo2">

    </div>
    <div class="demo3">

    </div>
</body>
</html>
