<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1{
            width: 150px;
            height: 80px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 5px solid deeppink;
        }
        .demo2{
            width: 150px;
            height: 80px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 1px dashed blue;
            outline-offset: -20px;
        }
        .demo3{
            width: 150px;
            height: 80px;
            background: yellowgreen;
            border: 10px solid #655;
            outline: 1px dashed blue;
            outline-offset: 20px;
        }
        .demo4{
            width: 150px;
            height: 80px;
            background: yellowgreen;
            border: 10px solid #655;
            border-radius: 10px;
            outline: 10px solid deeppink;
            outline-offset: 1px;
        }
        div{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
</body>
</html>
