<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo1 {
            background: url('../../image/11.png')
            no-repeat bottom right #58a;
            background-origin: border-box;

            /* Styling */
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        }
        .demo2 {
            background: url('../../image/11.png')
            no-repeat bottom right #58a;
            background-origin: padding-box;

            /* Styling */
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        }
        .demo3 {
            background: url('../../image/11.png')
            no-repeat bottom right #58a;
            background-origin: content-box;

            /* Styling */
            max-width: 10em;
            min-height: 5em;
            padding: 10px;
            color: white;
            font: 100%/1 sans-serif;
        }
        div{
            margin: 50px;
        }
    </style>
</head>
</head>
<body>
    <div class="demo1">Code Pirate</div>
    <div class="demo2">Code Pirate</div>
    <div class="demo3">Code Pirate</div>
</body>
</html>
